import java.util.*;

public class QuickSortTime {

    static int partition(int a[], int lb, int ub) {
        int pivot = a[lb];
        int start = lb;
        int end = ub;

        while (start < end) {
            while (a[start] <= pivot && start < ub)
                start++;

            while (a[end] > pivot)
                end--;

            if (start < end) {
                int temp = a[start];
                a[start] = a[end];
                a[end] = temp;
            }
        }

        int temp = a[lb];
        a[lb] = a[end];
        a[end] = temp;

        return end;
    }

    static void quickSort(int a[], int lb, int ub) {
        if (lb < ub) {
            int loc = partition(a, lb, ub);
            quickSort(a, lb, loc - 1);
            quickSort(a, loc + 1, ub);
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Random r = new Random();

        System.out.print("Enter input size (n > 5000): ");
        int n = sc.nextInt();

        int a[] = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = r.nextInt(100000);
        }

        long startTime = System.nanoTime();
        quickSort(a, 0, n - 1);
        long endTime = System.nanoTime();

        long executionTime = endTime - startTime;

        System.out.println("Input size (n): " + n);
        System.out.println("Execution time (nanoseconds): " + executionTime);
        System.out.println("Execution time (milliseconds): " 
                            + (executionTime / 1_000_000.0));

        sc.close();
    }
}
